<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./Calculator.css" />
    <title>myCalculator</title>
</head>
<body>
    <div class="container">
        <div class="display_screen">

        </div>
        <div class="box_buttons">
            <div class="button_numbers col">
                <div class="line4">
                    <button data-keyboard="55" class="button" id="seven">7</button>
                    <button data-keyboard="56" class="button" id="eight">8</button>
                    <button data-keyboard="57" class="button" id="nine">9</button>
                </div>
                <div class="line3">
                    <button data-keyboard="52" class="button" id="four">4</button>
                    <button data-keyboard="53" class="button" id="five">5</button>
                    <button data-keyboard="54" class="button" id="six">6</button>
                </div>
                <div class="line2">
                    <button data-keyboard="49" class="button" id="one">1</button>
                    <button data-keyboard="50" class="button" id="two">2</button>
                    <button data-keyboard="51" class="button" id="three">3</button>
                </div>
                <div class="line1">
                    <button data-keyboard="48" class="button" id="zero">0</button>
                    <button data-keyboard="190" class="button" id="point">.</button>
                </div>
            </div>
            <div class="operators">
                <div class="line4">
                    <button data-keyboard="" class="button" id="ce">CE</button>
                </div>
                <div class="line3">
                    <button data-keyboard="191" class="button" id="slash">/</button>
                </div>
                <div class="line2">
                    <button data-keyboard="109" class="button" id="minus">-</button>
                </div>
                <div class="line1">
                    <button data-keyboard="13" class="button" id="equal">=</button>
                </div>
            </div>
            <div class="operators2">
                <div class="line4">
                    <button data-keyboard="8" class="button" id="c">C</button>
                </div>
                <div class="line3">
                    <button data-keyboard="220" class="button" id="multi">*</button>
                </div>
                <div class="line2">
                    <button data-keyboard="187" class="button" id="plus">+</button>
                </div>
            </div>
        </div>
    </div>
<script src="./Calculator.js"></script>
</body>
</html>
